<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ads_preview_item_layout_width"
    android:layout_height="match_parent">

    <com.huawei.ott.gadget.extview.ImageViewExt
        android:id="@+id/small_poster_iamge"
        android:layout_width="@dimen/ads_preview_item_poster_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <com.huawei.ott.gadget.extview.ImageViewExt
        android:id="@+id/poster_selected_image"
        android:layout_width="@dimen/ads_preview_item_poster_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/banner_selected"
        android:scaleType="centerCrop"
        />

</FrameLayout>